.overall-chat-container {
    /* display: flex;
    justify-content: end; */
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 9999;
    width: 100%;
    /* background: url(https://dizme-vue.vercel.app/img/slider/2.jpg);
    background-size: cover;
    background-repeat: no-repeat; */
    background: transparent !important;
}

.chat-container {
    width: 30%;
    /* margin: 20px; */
    border-radius: 1.25rem !important;
    color: #000;
    background: #e2cbee;
    background: -webkit-linear-gradient(0deg, #e2cbee 0%, #edeef8 50%, #c8d6f5 100%);
    background: linear-gradient(0deg, #e2cbee 0%, #edeef8 50%, #c8d6f5 100%);  
}

.chat-container {
    width: 100%;
    height: 100vh;
    
    /* max-width: 600px; */
}

.message {
    margin: 10px 0;
}

.user-message {
    display: flex;
    justify-content: flex-end;
}

.user-bubble {
    background-color: #007bff;
    color: white;
    padding: 10px;
    border-radius: 15px 0px 15px 15px;
    max-width: 100%;
    font-size: 12px;

}

.bot-message {
    display: flex;
    justify-content: flex-start;
}

.bot-bubble {
    background-color: #f1f1f1;
    color: black;
    padding: 10px;
    border-radius: 0px 15px 15px 15px;
    max-width: 100%;
    font-size: 12px;
}

.chat-header {
    background: #f6f5fb !important;
    border-radius: 61px !important;
    align-items: \\;
    margin: 10px;
}

.bottom-conatiner {
    position: fixed;
    bottom: 32px;
}

.chat-input {
    border-radius: 22px !important;
    border: none !important;
    text-indent: 30px;
}
#sendButton{
    border-radius: 100%;
    margin: 2px;
}

.card-footer {
    background: none !important;
    border: none !important;
}

.btn-close {
    width: 7px !important;
    height: 3px !important;
}

.dropdown-toggle {
    background: transparent !important;
    border: none !important;
    color: #000 !important;
}

.dropdown-toggle:hover {
    box-shadow: none !important;
}

.dropdown-menu {
    /* min-width: 0rem !important; */
    transform: translate(-14px, 31px) !important;
}
.restartButton
{
    transform: rotate(6deg);
    margin-bottom: 20px;
}
.card-body{
    overflow: scroll;
}
.card-body::-webkit-scrollbar {
    display: none;
}

.choose_file{
    position: absolute;
    left: 61px;
    cursor: pointer;
}

#fileInput{
    display: none;
}

#uploadclearButton , #chartclearButton, #textclearButton{
    position: absolute;
    right: 10px;
    top: 8px;
}

#documentSection1{
    background-color: #f1f1f1;
    color: black;
    padding: 10px;
    border-radius: 15px;
    max-width: 30%;
}

#suggestionBox, #suggestionBox1 , #suggestionBox2, #suggestionBox3{
    border-radius: 15px;
    /* background: rgba(255, 255, 255, 0.1); */
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.18);
    border-radius: 26px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* styles.css */
.blue-text {
    color: blue;
  }


  .dropdown_menu {
    display: none; /* Hide the menu initially */
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .suggestion-box {
    opacity: 0;
    transform: translateY(-10px);
    transition: opacity 0.3s ease, transform 0.3s ease;
    display: none; /* Hide by default */
}

.suggestion-box.show {
    opacity: 1;
    transform: translateY(0);
    display: block; /* Ensure itâ€™s visible */
}

.dropdown-item {
    font-size: 13px;
}
.avatar {
    vertical-align: middle;
    width: 70px;
    height: 70px;
    border-radius: 50%;
   
 }
 .avatar-container {
    display: flex;
    justify-content: center;
    margin-top: 10px;
 }

 .default-question {
    font-size: 15px;
    border-radius: 20px !important;
 }

 #chatInput{
    height: 36px;
 }

 .date-section{
    text-align: center;
 }

 /* @media only screen and (max-width: 767px) {
    .responsive-header {
        flex-flow: column;
    }
  } */